{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 101,
    "lineage": "6fd334f9-37d6-4b52-822b-d72932315811",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://suv20jwgph.execute-api.us-east-2.amazonaws.com/prod"
                },
                "recordings_s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings"
                },
                "recordings_s3_bucket_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_method.generate_twiml",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.generate_twiml"
                    ],
                    "primary": {
                        "id": "mqrptw",
                        "attributes": {
                            "created_date": "2017-10-13T14:50:19Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-2:695924670447:suv20jwgph/prod",
                            "id": "mqrptw",
                            "invoke_url": "https://suv20jwgph.execute-api.us-east-2.amazonaws.com/prod",
                            "rest_api_id": "suv20jwgph",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.generate_twiml": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.generate_twiml",
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.generate_twiml"
                    ],
                    "primary": {
                        "id": "agi-suv20jwgph-nnbpd1-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "nnbpd1",
                            "http_method": "POST",
                            "id": "agi-suv20jwgph-nnbpd1-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "nnbpd1",
                            "rest_api_id": "suv20jwgph",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:generateTwiml/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.generate_twiml": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-suv20jwgph-nnbpd1-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-suv20jwgph-nnbpd1-POST",
                            "resource_id": "nnbpd1",
                            "rest_api_id": "suv20jwgph"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.calls": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "nnbpd1",
                        "attributes": {
                            "id": "nnbpd1",
                            "parent_id": "zdxqlo1061",
                            "path": "/calls",
                            "path_part": "calls",
                            "rest_api_id": "suv20jwgph"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "suv20jwgph",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-10-13T14:50:06Z",
                            "description": "",
                            "id": "suv20jwgph",
                            "name": "cruhl-magic-api",
                            "root_resource_id": "zdxqlo1061"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_role_policy"
                    ],
                    "primary": {
                        "id": "cruhl-magic-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-13T14:50:06Z",
                            "force_detach_policies": "false",
                            "id": "cruhl-magic-lambda-role",
                            "name": "cruhl-magic-lambda-role",
                            "path": "/",
                            "unique_id": "AROAJET6C4C3LTZGMK3FG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.generate_twiml": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role",
                        "data.archive_file.functions_zip_file"
                    ],
                    "primary": {
                        "id": "generateTwiml",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:generateTwiml",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../functions/build.zip",
                            "function_name": "generateTwiml",
                            "handler": "index.generateTwiml",
                            "id": "generateTwiml",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:generateTwiml/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-13T14:50:18.387+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:generateTwiml:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "e5BykAc/V1c+PtGFd/84m2/9Ov313rQNRMUs+O9qQRg=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.generate_twiml": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.generate_twiml",
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.generate_twiml",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "generateTwiml",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:suv20jwgph/*/POST/calls",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.recordings": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cruhl-magic-recordings",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cruhl-magic-recordings",
                            "bucket": "cruhl-magic-recordings",
                            "bucket_domain_name": "cruhl-magic-recordings.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "cruhl-magic-recordings",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.functions_zip_file": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3973679656f159ed9e7d028e966d7016275325ad",
                        "attributes": {
                            "id": "3973679656f159ed9e7d028e966d7016275325ad",
                            "output_base64sha256": "e5BykAc/V1c+PtGFd/84m2/9Ov313rQNRMUs+O9qQRg=",
                            "output_md5": "14886d7537b9c41466ca432c9d788ef0",
                            "output_path": "../functions/build.zip",
                            "output_sha": "3973679656f159ed9e7d028e966d7016275325ad",
                            "output_size": "2601293",
                            "source.#": "0",
                            "source_dir": "../functions/build",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-13 14:50:03.884821352 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-10-13 14:50:03.884821352 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3127519745",
                        "attributes": {
                            "id": "3127519745",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1632598396.identifiers.#": "2",
                            "statement.0.principals.1632598396.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.1632598396.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1632598396.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
