{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 13,
    "lineage": "6fd334f9-37d6-4b52-822b-d72932315811",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "recordings_s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings"
                },
                "recordings_s3_bucket_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_api_gateway_integration.generate_twiml": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.generate_twiml",
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.generate_twiml"
                    ],
                    "primary": {
                        "id": "agi-z5l79ggrol-52g1ti-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "52g1ti",
                            "http_method": "GET",
                            "id": "agi-z5l79ggrol-52g1ti-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "52g1ti",
                            "rest_api_id": "z5l79ggrol",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:generateTwiml/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.generate_twiml": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-z5l79ggrol-52g1ti-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-z5l79ggrol-52g1ti-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "52g1ti",
                            "rest_api_id": "z5l79ggrol"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.calls": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "52g1ti",
                        "attributes": {
                            "id": "52g1ti",
                            "parent_id": "8wdziumde6",
                            "path": "/calls",
                            "path_part": "calls",
                            "rest_api_id": "z5l79ggrol"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "z5l79ggrol",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-10-11T19:11:49Z",
                            "description": "",
                            "id": "z5l79ggrol",
                            "name": "cruhl-magic-api",
                            "root_resource_id": "8wdziumde6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_role_policy"
                    ],
                    "primary": {
                        "id": "cruhl-magic-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-11T16:36:10Z",
                            "force_detach_policies": "false",
                            "id": "cruhl-magic-lambda-role",
                            "name": "cruhl-magic-lambda-role",
                            "path": "/",
                            "unique_id": "AROAICMM5PCT67KKC5SSY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.generate_twiml": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role",
                        "data.archive_file.functions_zip_file"
                    ],
                    "primary": {
                        "id": "generateTwiml",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:generateTwiml",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../functions/build.zip",
                            "function_name": "generateTwiml",
                            "handler": "index.generateTwiml",
                            "id": "generateTwiml",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:generateTwiml/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-11T21:00:06.471+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:generateTwiml:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "7fuBVFrTXT8ozRK4mRCq69Y/SZ9+s+w/+ZmcYvAUR3g=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.generate_twiml": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.generate_twiml",
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.generate_twiml"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-2:695924670447:function:generateTwiml",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:z5l79ggrol/*/GET/calls",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.recordings": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cruhl-magic-recordings",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cruhl-magic-recordings",
                            "bucket": "cruhl-magic-recordings",
                            "bucket_domain_name": "cruhl-magic-recordings.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "cruhl-magic-recordings",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.functions_zip_file": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e698cebdd06918291e98a18eb03a1e64bb4ee765",
                        "attributes": {
                            "id": "e698cebdd06918291e98a18eb03a1e64bb4ee765",
                            "output_base64sha256": "7fuBVFrTXT8ozRK4mRCq69Y/SZ9+s+w/+ZmcYvAUR3g=",
                            "output_md5": "8a75cd84aeb3f84e6dfd141b55c6379f",
                            "output_path": "../functions/build.zip",
                            "output_sha": "e698cebdd06918291e98a18eb03a1e64bb4ee765",
                            "output_size": "12770056",
                            "source.#": "0",
                            "source_dir": "../functions/build",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3127519745",
                        "attributes": {
                            "id": "3127519745",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1632598396.identifiers.#": "2",
                            "statement.0.principals.1632598396.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.1632598396.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1632598396.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
