{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "b66c3957-d68c-4cf2-a96a-07105fd519f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://whyokm327k.execute-api.us-east-2.amazonaws.com/prod"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "module.api_gateway",
                        "module.create_call_lambda",
                        "module.create_recording_lambda"
                    ],
                    "primary": {
                        "id": "qjl1ow",
                        "attributes": {
                            "created_date": "2017-11-06T16:56:37Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-2:695924670447:whyokm327k/prod",
                            "id": "qjl1ow",
                            "invoke_url": "https://whyokm327k.execute-api.us-east-2.amazonaws.com/prod",
                            "rest_api_id": "whyokm327k",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda_allow_assume_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "module.lambda_trust_document"
                    ],
                    "primary": {
                        "id": "cruhl-magic-lambda-allow-assume-role",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-allow-assume-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-06T16:55:46Z",
                            "force_detach_policies": "false",
                            "id": "cruhl-magic-lambda-allow-assume-role",
                            "name": "cruhl-magic-lambda-allow-assume-role",
                            "path": "/",
                            "unique_id": "AROAI6ADHXQYBPWBCCXLW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.lambda_zip_file": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                        "attributes": {
                            "id": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                            "output_base64sha256": "9SZhU/eGBJkle2ZxTXJIP/jRTQV59X8ItFhfCAL8wG8=",
                            "output_md5": "0823d80549c06a4ad6dda9da20750ecc",
                            "output_path": "../functions/build.zip",
                            "output_sha": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                            "output_size": "3811422",
                            "source.#": "0",
                            "source_dir": "../functions/build",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_gateway"
            ],
            "outputs": {
                "calls_http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                },
                "calls_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2bxcna"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "whyokm327k"
                },
                "recordings_http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                },
                "recordings_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/recordings"
                },
                "recordings_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mg47ai"
                }
            },
            "resources": {
                "aws_api_gateway_method.calls": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.calls",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-whyokm327k-2bxcna-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-whyokm327k-2bxcna-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "2bxcna",
                            "rest_api_id": "whyokm327k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.recordings": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.recordings",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-whyokm327k-mg47ai-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-whyokm327k-mg47ai-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "mg47ai",
                            "rest_api_id": "whyokm327k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.calls": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "2bxcna",
                        "attributes": {
                            "id": "2bxcna",
                            "parent_id": "evdpe3gnh5",
                            "path": "/calls",
                            "path_part": "calls",
                            "rest_api_id": "whyokm327k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.recordings": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "mg47ai",
                        "attributes": {
                            "id": "mg47ai",
                            "parent_id": "evdpe3gnh5",
                            "path": "/recordings",
                            "path_part": "recordings",
                            "rest_api_id": "whyokm327k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "whyokm327k",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-11-06T16:55:47Z",
                            "description": "",
                            "id": "whyokm327k",
                            "name": "api",
                            "root_resource_id": "evdpe3gnh5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_call_lambda"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_lambda_function.lambda_function"
                    ],
                    "primary": {
                        "id": "agi-whyokm327k-2bxcna-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "2bxcna",
                            "http_method": "POST",
                            "id": "agi-whyokm327k-2bxcna-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "2bxcna",
                            "rest_api_id": "whyokm327k",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:create-call/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "create-call",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:create-call",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.API_SAVE_RECORDING_PATH": "/recordings",
                            "environment.0.variables.API_URL": "https://ozhzxmq19c.execute-api.us-east-2.amazonaws.com/prod",
                            "filename": "../functions/build.zip",
                            "function_name": "create-call",
                            "handler": "index.createCall",
                            "id": "create-call",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:create-call/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-11-06T16:56:01.916+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:create-call:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/cruhl-magic-lambda-allow-assume-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "9SZhU/eGBJkle2ZxTXJIP/jRTQV59X8ItFhfCAL8wG8=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambda_function",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "create-call",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:whyokm327k/*",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-06 19:53:35.889244021 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-11-06 19:53:35.889244021 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_recording_lambda"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_lambda_function.lambda_function"
                    ],
                    "primary": {
                        "id": "agi-whyokm327k-mg47ai-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "mg47ai",
                            "http_method": "POST",
                            "id": "agi-whyokm327k-mg47ai-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "mg47ai",
                            "rest_api_id": "whyokm327k",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:create-recording/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "create-recording",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:create-recording",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.RECORDINGS_S3_BUCKET_ID": "cruhl-magic-recordings",
                            "filename": "../functions/build.zip",
                            "function_name": "create-recording",
                            "handler": "index.createRecording",
                            "id": "create-recording",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:create-recording/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-11-06T16:56:36.118+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:create-recording:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/cruhl-magic-recordings-upload-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "9SZhU/eGBJkle2ZxTXJIP/jRTQV59X8ItFhfCAL8wG8=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.lambda_function",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "create-recording",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:whyokm327k/*",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-06 19:53:34.943673955 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-11-06 19:53:34.943673955 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "google_apis"
            ],
            "outputs": {},
            "resources": {
                "google_project_services.project_services": {
                    "type": "google_project_services",
                    "depends_on": [],
                    "primary": {
                        "id": "cruhl-magic-app",
                        "attributes": {
                            "id": "cruhl-magic-app",
                            "project": "cruhl-magic-app",
                            "services.#": "1",
                            "services.9890082": "speech.googleapis.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_trust_document"
            ],
            "outputs": {
                "json": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}"
                }
            },
            "resources": {
                "data.aws_iam_policy_document.policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "recordings_s3_bucket"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::cruhl-magic-recordings"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cruhl-magic-recordings",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cruhl-magic-recordings",
                            "bucket": "cruhl-magic-recordings",
                            "bucket_domain_name": "cruhl-magic-recordings.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "cruhl-magic-recordings",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role_for_recordings_uploads"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::695924670447:role/cruhl-magic-recordings-upload-role"
                }
            },
            "resources": {
                "aws_iam_policy.upload_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.policy_document"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::695924670447:policy/cruhl-magic-recordings-upload-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:policy/cruhl-magic-recordings-upload-policy",
                            "id": "arn:aws:iam::695924670447:policy/cruhl-magic-recordings-upload-policy",
                            "name": "cruhl-magic-recordings-upload-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::cruhl-magic-recordings/*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda_upload_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "module.lambda_trust_document"
                    ],
                    "primary": {
                        "id": "cruhl-magic-recordings-upload-role",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:role/cruhl-magic-recordings-upload-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-06T16:55:47Z",
                            "force_detach_policies": "false",
                            "id": "cruhl-magic-recordings-upload-role",
                            "name": "cruhl-magic-recordings-upload-role",
                            "path": "/",
                            "unique_id": "AROAJ2UPPL5IQMQO7DZQK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.upload_policy",
                        "aws_iam_role.lambda_upload_role"
                    ],
                    "primary": {
                        "id": "cruhl-magic-recordings-upload-role-20171106165627683600000001",
                        "attributes": {
                            "id": "cruhl-magic-recordings-upload-role-20171106165627683600000001",
                            "policy_arn": "arn:aws:iam::695924670447:policy/cruhl-magic-recordings-upload-policy",
                            "role": "cruhl-magic-recordings-upload-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2587604608",
                        "attributes": {
                            "id": "2587604608",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::cruhl-magic-recordings/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.4027079907": "arn:aws:s3:::cruhl-magic-recordings/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role_for_recordings_uploads",
                "lambda_trust_document"
            ],
            "outputs": {
                "json": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}"
                }
            },
            "resources": {
                "data.aws_iam_policy_document.policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
