{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "9578095a-d1f8-4be5-bba9-81e70ab9a578",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.lambda_zip_file": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                        "attributes": {
                            "id": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                            "output_base64sha256": "9SZhU/eGBJkle2ZxTXJIP/jRTQV59X8ItFhfCAL8wG8=",
                            "output_md5": "0823d80549c06a4ad6dda9da20750ecc",
                            "output_path": "../functions/build.zip",
                            "output_sha": "7a31271a9ef0dd24a325f44ea811e458f4de6b7d",
                            "output_size": "3811422",
                            "source.#": "0",
                            "source_dir": "../functions/build",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_gateway"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "incoming_twilio_call"
            ],
            "outputs": {},
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-02 20:43:38.218307491 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-11-02 20:43:38.218307491 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_trust_document"
            ],
            "outputs": {
                "json": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}"
                }
            },
            "resources": {
                "data.aws_iam_policy_document.policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "recordings_s3_bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role_for_recordings_uploads"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "save_twilio_call"
            ],
            "outputs": {},
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-02 20:43:38.205501712 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-11-02 20:43:38.205501712 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role_for_recordings_uploads",
                "lambda_trust_document"
            ],
            "outputs": {
                "json": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}"
                }
            },
            "resources": {
                "data.aws_iam_policy_document.policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
