{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 127,
    "lineage": "6fd334f9-37d6-4b52-822b-d72932315811",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://wju17jy9gb.execute-api.us-east-2.amazonaws.com/prod"
                },
                "recordings_s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings"
                },
                "recordings_s3_bucket_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cruhl-magic-recordings.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api",
                        "module.incoming_twilio_call",
                        "module.save_twilio_call"
                    ],
                    "primary": {
                        "id": "038eqw",
                        "attributes": {
                            "created_date": "2017-10-16T00:30:44Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-2:695924670447:wju17jy9gb/prod",
                            "id": "038eqw",
                            "invoke_url": "https://wju17jy9gb.execute-api.us-east-2.amazonaws.com/prod",
                            "rest_api_id": "wju17jy9gb",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.calls": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "o9bspq",
                        "attributes": {
                            "id": "o9bspq",
                            "parent_id": "r5sx5c08o2",
                            "path": "/calls",
                            "path_part": "calls",
                            "rest_api_id": "wju17jy9gb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.recordings": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "7o5si1",
                        "attributes": {
                            "id": "7o5si1",
                            "parent_id": "r5sx5c08o2",
                            "path": "/recordings",
                            "path_part": "recordings",
                            "rest_api_id": "wju17jy9gb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "wju17jy9gb",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-10-16T00:30:14Z",
                            "description": "",
                            "id": "wju17jy9gb",
                            "name": "api",
                            "root_resource_id": "r5sx5c08o2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.api_gateway_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.api_gateway_lambda_role_policy"
                    ],
                    "primary": {
                        "id": "api-gateway-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::695924670447:role/api-gateway-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-16T00:30:19Z",
                            "force_detach_policies": "false",
                            "id": "api-gateway-lambda-role",
                            "name": "api-gateway-lambda-role",
                            "path": "/",
                            "unique_id": "AROAJJ4V2TZBVCZXVQ6SY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.recordings": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cruhl-magic-recordings",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cruhl-magic-recordings",
                            "bucket": "cruhl-magic-recordings",
                            "bucket_domain_name": "cruhl-magic-recordings.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "cruhl-magic-recordings",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.lambda_zip_file": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "daf0769d8e8e3198f9618f50229acdcad47595ce",
                        "attributes": {
                            "id": "daf0769d8e8e3198f9618f50229acdcad47595ce",
                            "output_base64sha256": "MWAh4LeSqgJJ1/MOqQogeKgtVe/psti9Vfz63666iUw=",
                            "output_md5": "dc43cc72077b5862bc56c2d3ce17d5b1",
                            "output_path": "../functions/build.zip",
                            "output_sha": "daf0769d8e8e3198f9618f50229acdcad47595ce",
                            "output_size": "2602143",
                            "source.#": "0",
                            "source_dir": "../functions/build",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.api_gateway_lambda_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3127519745",
                        "attributes": {
                            "id": "3127519745",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1632598396.identifiers.#": "2",
                            "statement.0.principals.1632598396.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.1632598396.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1632598396.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "endpoint"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "incoming_twilio_call"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_lambda_function.lambda_function"
                    ],
                    "primary": {
                        "id": "agi-wju17jy9gb-o9bspq-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "o9bspq",
                            "http_method": "POST",
                            "id": "agi-wju17jy9gb-o9bspq-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "o9bspq",
                            "rest_api_id": "wju17jy9gb",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:incoming-twilio-call/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-wju17jy9gb-o9bspq-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-wju17jy9gb-o9bspq-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "o9bspq",
                            "rest_api_id": "wju17jy9gb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "incoming-twilio-call",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:incoming-twilio-call",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../functions/build.zip",
                            "function_name": "incoming-twilio-call",
                            "handler": "index.incomingTwilioCall",
                            "id": "incoming-twilio-call",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:incoming-twilio-call/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-16T00:40:20.298+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:incoming-twilio-call:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/api-gateway-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "MWAh4LeSqgJJ1/MOqQogeKgtVe/psti9Vfz63666iUw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_lambda_function.lambda_function",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "incoming-twilio-call",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:wju17jy9gb/*/POST/calls",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-16 00:39:59.341199304 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-10-16 00:39:59.341199304 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "save_twilio_call"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_lambda_function.lambda_function"
                    ],
                    "primary": {
                        "id": "agi-wju17jy9gb-7o5si1-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "7o5si1",
                            "http_method": "POST",
                            "id": "agi-wju17jy9gb-7o5si1-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "7o5si1",
                            "rest_api_id": "wju17jy9gb",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:save-twilio-call/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-wju17jy9gb-7o5si1-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-wju17jy9gb-7o5si1-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "7o5si1",
                            "rest_api_id": "wju17jy9gb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "save-twilio-call",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:695924670447:function:save-twilio-call",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../functions/build.zip",
                            "function_name": "save-twilio-call",
                            "handler": "index.saveTwilioCall",
                            "id": "save-twilio-call",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:695924670447:function:save-twilio-call/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-16T00:40:26.984+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:695924670447:function:save-twilio-call:$LATEST",
                            "role": "arn:aws:iam::695924670447:role/api-gateway-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "MWAh4LeSqgJJ1/MOqQogeKgtVe/psti9Vfz63666iUw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.method",
                        "aws_lambda_function.lambda_function",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "save-twilio-call",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-2:695924670447:wju17jy9gb/*/POST/recordings",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-16 00:39:59.339200717 +0000 UTC",
                        "attributes": {
                            "account_id": "695924670447",
                            "arn": "arn:aws:iam::695924670447:user/terraform",
                            "id": "2017-10-16 00:39:59.339200717 +0000 UTC",
                            "user_id": "AIDAJXP5LFTH5S7N5T6MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
